# fabric3-gradle-samples

./: README.md  build.gradle  gradle.properties  settings.gradle
distribution/: build.gradle
distribution/src/main/resources/: systemConfig.xml
services/: build.gradle
services/src/main/java/org/fabric3/samples/gradle/services/: MessageService.java  MessageServiceImpl.java
services/src/test/java/org/fabric3/samples/gradle/services/: MessageServiceImplTest.java
webapp/: build.gradle
webapp/src/main/java/org/fabric3/samples/gradle/webapp/: MessageStartupServlet.java
webapp/src/main/webapp/WEB-INF/: web.xml
