/**
 * Build for Fabric3 Gradle examples.
 */
project.description = 'Fabric3 Gradle plugin samples'

defaultTasks 'clean', 'test', 'fabric3Assembly', 'fabric3Test', 'assemble'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'

    group = 'org.codehaus.fabric3.gradle.samples'

    dependencies {

        testCompile 'junit:junit:4.5'
        testCompile group: 'org.codehaus.fabric3', name: 'fabric3-junit-api', version: fabric3Version
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}