apply plugin: 'fabric3-assembly'

// force dependencies to be built prior to this project
dependencies {
    compile project(':services')
//    compile project(':webapp')
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.codehaus.fabric3.gradle', name: 'fabric3-assembly', version: fabric3Version
    }

}

fabric3Assembly {

    // Configure the runtime with profiles. Extensions can also be configured using the 'extension' convention.
    profile group: 'org.codehaus.fabric3', name: 'profile-jeromq', version: fabric3Version
    profile group: 'org.codehaus.fabric3', name: 'profile-rs', version: fabric3Version
    profile group: 'org.codehaus.fabric3', name: 'profile-web', version: fabric3Version

    // Add the services project as a contribution
    contribution project(':services')

    // Demonstrates how to remove an extension. Removes the web binding, which is included in the web profile.
    exclude group: 'org.codehaus.fabric3', name: 'fabric3-binding-web', version: fabric3Version

    // Overlay the standard runtime configuration with a custom one. Note 'target' is optional; if it is not specified, runtimes/<runtime>/config will be used.
    configFile source: 'src/main/resources/systemConfig.xml', target: 'runtimes/vm/config'

    // Remove standard runtime configurations other than the default VM configuration (i.e. controller, participant, node)
    clean true

}