apply plugin: 'fabric3-test'
apply plugin: 'fabric3-contribution'

dependencies {

    providedCompile group: 'org.codehaus.fabric3.spec', name: 'sca-api', version: '1.1.4'
    providedCompile group: 'org.codehaus.fabric3', name: 'fabric3-api', version: fabric3Version
    providedCompile group: 'org.codehaus.fabric3', name: 'fabric3-binding-zeromq-api', version: fabric3Version

}

// configure the Fabric3 integration test plugin
fabric3Test {

    profile group: 'org.codehaus.fabric3', name: 'profile-zeromq', version: fabric3Version

    systemConfig '<config><domain autowire="ON"/><runtime port.range="10000-11000"/></config>'

    // Writes a JUnit report to build/reports/integration-tests. Default is false (no report written)
    report true;
};

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.codehaus.fabric3.gradle', name: 'fabric3-test', version: fabric3Version
        classpath group: 'org.codehaus.fabric3.gradle', name: 'fabric3-contribution', version: fabric3Version
    }

}
