apply plugin: 'fabric3-test'
apply plugin: 'fabric3-contribution'

dependencies {

    // the contribution plugin adds a 'provided compile' scope that places dependencies on the compile classpath but does not include them in the runtime
    // packaging

    providedCompile group: 'org.codehaus.fabric3.spec', name: 'sca-api', version: '1.1.4'
    providedCompile group: 'org.codehaus.fabric3', name: 'fabric3-api', version: fabric3Version
    providedCompile group: 'org.codehaus.fabric3', name: 'fabric3-binding-zeromq-api', version: fabric3Version

    // Joda will be packaged in META-INF/lib and available on the runtime contribution classpath
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
}

//jar.enabled false

fabric3Test {

    // configure the Fabric3 integration test plugin

    profile group: 'org.codehaus.fabric3', name: 'profile-zeromq', version: fabric3Version

    systemConfig '<config><domain autowire="ON"/><runtime port.range="10000-11000"/></config>'

    // Writes a JUnit report to build/reports/integration-tests. Default is false (no report written)
    report true;
};

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.codehaus.fabric3.gradle', name: 'fabric3-test', version: fabric3Version
        classpath group: 'org.codehaus.fabric3.gradle', name: 'fabric3-contribution', version: fabric3Version
    }

}
